# kafka-project-sprint-3

./: README.md  build.gradle  gradlew  settings.gradle
infra/: docker-compose.yml
infra/config/: debezium-source-pg-connector.json  jdbc-source-connector.json
infra/kafka-connect/: Dockerfile
infra/kafka-connect/config/: debezium-source-pg-connector.json  prometheus-sink-connector.json
infra/postgres/init-scripts/: init.sql
infra/prometheus/: prometheus.yml
kafka-connect-prometheus/: build.gradle
kafka-connect-prometheus/src/main/java/ru/practicum/config/: PrometheusSinkConnectorConfig.java
kafka-connect-prometheus/src/main/java/ru/practicum/connector/: PrometheusSinkConnector.java  PrometheusSinkTask.java
kafka-connect-prometheus/src/main/java/ru/practicum/dto/: MetricEvent.java
kafka-connect-prometheus/src/main/java/ru/practicum/util/: Versions.java
kafka-connect-prometheus/src/test/java/ru/practicum/: PrometheusSinkConnectorTest.java  PrometheusSinkTaskTest.java
